Data/1.csv (before)
gas1,gas2,gas3,gas4,gas5
100,0,0,0,0
99,1,0,0,0
98,2,0,0,0
97,3,0,0,0
96,4,0,0,0
95,5,0,0,0
94,6,0,0,0
93,7,0,0,0
92,8,0,0,0
91,9,0,0,0
90,10,0,0,0
89,11,0,0,0
88,12,0,0,0
87,13,0,0,0
86,14,0,0,0
85,15,0,0,0
84,16,0,0,0
83,17,0,0,0
82,18,0,0,0
81,19,0,0,0
80,20,0,0,0
79,21,0,0,0
78,22,0,0,0
77,23,0,0,0
76,24,0,0,0
75,25,0,0,0
74,26,0,0,0
73,27,0,0,0
72,28,0,0,0
71,29,0,0,0
70,30,0,0,0
69,31,0,0,0
68,32,0,0,0
67,33,0,0,0
66,34,0,0,0
65,35,0,0,0
64,36,0,0,0
63,37,0,0,0
62,38,0,0,0
61,39,0,0,0
60,40,0,0,0
59,41,0,0,0
58,42,0,0,0
57,43,0,0,0
56,44,0,0,0
55,45,0,0,0
54,46,0,0,0
53,47,0,0,0
52,48,0,0,0
51,49,0,0,0
50,50,0,0,0
49,51,0,0,0
48,52,0,0,0
47,53,0,0,0
46,54,0,0,0
45,55,0,0,0
44,56,0,0,0
43,57,0,0,0
42,58,0,0,0
41,59,0,0,0
40,60,0,0,0
39,61,0,0,0
38,62,0,0,0
37,63,0,0,0
36,64,0,0,0
35,65,0,0,0
34,66,0,0,0
33,67,0,0,0
32,68,0,0,0
31,69,0,0,0
30,70,0,0,0
29,71,0,0,0
28,72,0,0,0
27,73,0,0,0
26,74,0,0,0
25,75,0,0,0
24,76,0,0,0
23,77,0,0,0
22,78,0,0,0
21,79,0,0,0
20,80,0,0,0
19,81,0,0,0
18,82,0,0,0
17,83,0,0,0
16,84,0,0,0
15,85,0,0,0
14,86,0,0,0
13,87,0,0,0
12,88,0,0,0
11,89,0,0,0
10,90,0,0,0
9,91,0,0,0
8,92,0,0,0
7,93,0,0,0
6,94,0,0,0
5,95,0,0,0
4,96,0,0,0
3,97,0,0,0
2,98,0,0,0
1,99,0,0,0
0,100,0,0,0
0,99,1,0,0
0,99,0,1,0
0,99,0,0,1
1,98,1,0,0
0,98,2,0,0
0,98,1,1,0
0,98,1,0,1
1,98,0,1,0
0,98,0,2,0
0,98,0,1,1
1,98,0,0,1
0,98,0,0,2
2,97,1,0,0
1,97,2,0,0
0,97,3,0,0
0,97,2,1,0
0,97,2,0,1
1,97,1,1,0
0,97,1,2,0
0,97,1,1,1
1,97,1,0,1
0,97,1,0,2
2,97,0,1,0
1,97,0,2,0
0,97,0,3,0
0,97,0,2,1
1,97,0,1,1
0,97,0,1,2
2,97,0,0,1
1,97,0,0,2
0,97,0,0,3
3,96,1,0,0
2,96,2,0,0
1,96,3,0,0
0,96,4,0,0
0,96,3,1,0
0,96,3,0,1
1,96,2,1,0
0,96,2,2,0
0,96,2,1,1
1,96,2,0,1
0,96,2,0,2
2,96,1,1,0
1,96,1,2,0
0,96,1,3,0
0,96,1,2,1
1,96,1,1,1
0,96,1,1,2
2,96,1,0,1
1,96,1,0,2
0,96,1,0,3
3,96,0,1,0
2,96,0,2,0
1,96,0,3,0
0,96,0,4,0
0,96,0,3,1
1,96,0,2,1
0,96,0,2,2
2,96,0,1,1
1,96,0,1,2
0,96,0,1,3
3,96,0,0,1
2,96,0,0,2
1,96,0,0,3
0,96,0,0,4
4,95,1,0,0
3,95,2,0,0
2,95,3,0,0
1,95,4,0,0
0,95,5,0,0
0,95,4,1,0
0,95,4,0,1
1,95,3,1,0
0,95,3,2,0
0,95,3,1,1
1,95,3,0,1
0,95,3,0,2
2,95,2,1,0
1,95,2,2,0
0,95,2,3,0
0,95,2,2,1
1,95,2,1,1
0,95,2,1,2
2,95,2,0,1
1,95,2,0,2
0,95,2,0,3
3,95,1,1,0
2,95,1,2,0
1,95,1,3,0
0,95,1,4,0
0,95,1,3,1
1,95,1,2,1
0,95,1,2,2
2,95,1,1,1
1,95,1,1,2
0,95,1,1,3
3,95,1,0,1
2,95,1,0,2
1,95,1,0,3
0,95,1,0,4
4,95,0,1,0
3,95,0,2,0
2,95,0,3,0
1,95,0,4,0
0,95,0,5,0
0,95,0,4,1
1,95,0,3,1
0,95,0,3,2
2,95,0,2,1
1,95,0,2,2
0,95,0,2,3
3,95,0,1,1
2,95,0,1,2
1,95,0,1,3
0,95,0,1,4
4,95,0,0,1
3,95,0,0,2
2,95,0,0,3
1,95,0,0,4
0,95,0,0,5
5,94,1,0,0
4,94,2,0,0
3,94,3,0,0
2,94,4,0,0
1,94,5,0,0
0,94,6,0,0
0,94,5,1,0
0,94,5,0,1
1,94,4,1,0
0,94,4,2,0
0,94,4,1,1
1,94,4,0,1
0,94,4,0,2
2,94,3,1,0
1,94,3,2,0
0,94,3,3,0
0,94,3,2,1
1,94,3,1,1
0,94,3,1,2
2,94,3,0,1
1,94,3,0,2
0,94,3,0,3
3,94,2,1,0
2,94,2,2,0
1,94,2,3,0
0,94,2,4,0
0,94,2,3,1
1,94,2,2,1
0,94,2,2,2
2,94,2,1,1
1,94,2,1,2
0,94,2,1,3
3,94,2,0,1
2,94,2,0,2
1,94,2,0,3
0,94,2,0,4
4,94,1,1,0
3,94,1,2,0
2,94,1,3,0
1,94,1,4,0
0,94,1,5,0
0,94,1,4,1
1,94,1,3,1
0,94,1,3,2
2,94,1,2,1
1,94,1,2,2
0,94,1,2,3
3,94,1,1,1
2,94,1,1,2
1,94,1,1,3
0,94,1,1,4
4,94,1,0,1
3,94,1,0,2
2,94,1,0,3
1,94,1,0,4
0,94,1,0,5
5,94,0,1,0
4,94,0,2,0
3,94,0,3,0
2,94,0,4,0
1,94,0,5,0
0,94,0,6,0
0,94,0,5,1
1,94,0,4,1
0,94,0,4,2
2,94,0,3,1
1,94,0,3,2
0,94,0,3,3
3,94,0,2,1
2,94,0,2,2
1,94,0,2,3
0,94,0,2,4
4,94,0,1,1
3,94,0,1,2
2,94,0,1,3
1,94,0,1,4
0,94,0,1,5
5,94,0,0,1
4,94,0,0,2
3,94,0,0,3
2,94,0,0,4
1,94,0,0,5
0,94,0,0,6
6,93,1,0,0
5,93,2,0,0
4,93,3,0,0
3,93,4,0,0
2,93,5,0,0
1,93,6,0,0
0,93,7,0,0
0,93,6,1,0
0,93,6,0,1
1,93,5,1,0
0,93,5,2,0
0,93,5,1,1
1,93,5,0,1
0,93,5,0,2
2,93,4,1,0
1,93,4,2,0
0,93,4,3,0
0,93,4,2,1
1,93,4,1,1
0,93,4,1,2
2,93,4,0,1
1,93,4,0,2
0,93,4,0,3
3,93,3,1,0
2,93,3,2,0
1,93,3,3,0
0,93,3,4,0
0,93,3,3,1
1,93,3,2,1
0,93,3,2,2
2,93,3,1,1
1,93,3,1,2
0,93,3,1,3
3,93,3,0,1
2,93,3,0,2
1,93,3,0,3
0,93,3,0,4
4,93,2,1,0
3,93,2,2,0
2,93,2,3,0
1,93,2,4,0
0,93,2,5,0
0,93,2,4,1
1,93,2,3,1
0,93,2,3,2
2,93,2,2,1
1,93,2,2,2
0,93,2,2,3
3,93,2,1,1
2,93,2,1,2
1,93,2,1,3
0,93,2,1,4
4,93,2,0,1
3,93,2,0,2
2,93,2,0,3
1,93,2,0,4
0,93,2,0,5
5,93,1,1,0
4,93,1,2,0
3,93,1,3,0
2,93,1,4,0
1,93,1,5,0
0,93,1,6,0
0,93,1,5,1
1,93,1,4,1
0,93,1,4,2
2,93,1,3,1
1,93,1,3,2
0,93,1,3,3
3,93,1,2,1
2,93,1,2,2
1,93,1,2,3
0,93,1,2,4
4,93,1,1,1
3,93,1,1,2
2,93,1,1,3
1,93,1,1,4
0,93,1,1,5
5,93,1,0,1
4,93,1,0,2
3,93,1,0,3
2,93,1,0,4
1,93,1,0,5
0,93,1,0,6
6,93,0,1,0
5,93,0,2,0
4,93,0,3,0
3,93,0,4,0
2,93,0,5,0
1,93,0,6,0
0,93,0,7,0
0,93,0,6,1
1,93,0,5,1
0,93,0,5,2
2,93,0,4,1
1,93,0,4,2
0,93,0,4,3
3,93,0,3,1
2,93,0,3,2
1,93,0,3,3
0,93,0,3,4
4,93,0,2,1
3,93,0,2,2
2,93,0,2,3
1,93,0,2,4
0,93,0,2,5
5,93,0,1,1
4,93,0,1,2
3,93,0,1,3
2,93,0,1,4
1,93,0,1,5
0,93,0,1,6
6,93,0,0,1
5,93,0,0,2
4,93,0,0,3
3,93,0,0,4
2,93,0,0,5
1,93,0,0,6
0,93,0,0,7
7,92,1,0,0
6,92,2,0,0
5,92,3,0,0
4,92,4,0,0
3,92,5,0,0
2,92,6,0,0
1,92,7,0,0
0,92,8,0,0
0,92,7,1,0
0,92,7,0,1
1,92,6,1,0
0,92,6,2,0
0,92,6,1,1
1,92,6,0,1
0,92,6,0,2
2,92,5,1,0
1,92,5,2,0
0,92,5,3,0
0,92,5,2,1
1,92,5,1,1
0,92,5,1,2
2,92,5,0,1
1,92,5,0,2
0,92,5,0,3
3,92,4,1,0
2,92,4,2,0
1,92,4,3,0
0,92,4,4,0
0,92,4,3,1
1,92,4,2,1
0,92,4,2,2
2,92,4,1,1
1,92,4,1,2
0,92,4,1,3
3,92,4,0,1
2,92,4,0,2
1,92,4,0,3
0,92,4,0,4
4,92,3,1,0
3,92,3,2,0
2,92,3,3,0
1,92,3,4,0
0,92,3,5,0
0,92,3,4,1
1,92,3,3,1
0,92,3,3,2
2,92,3,2,1
1,92,3,2,2
0,92,3,2,3
3,92,3,1,1
2,92,3,1,2
1,92,3,1,3
0,92,3,1,4
4,92,3,0,1
3,92,3,0,2
2,92,3,0,3
1,92,3,0,4
0,92,3,0,5
5,92,2,1,0
4,92,2,2,0
3,92,2,3,0
2,92,2,4,0
1,92,2,5,0
0,92,2,6,0
0,92,2,5,1
1,92,2,4,1
0,92,2,4,2
2,92,2,3,1
1,92,2,3,2
0,92,2,3,3
3,92,2,2,1
2,92,2,2,2
1,92,2,2,3
0,92,2,2,4
4,92,2,1,1
3,92,2,1,2
2,92,2,1,3
1,92,2,1,4
0,92,2,1,5
5,92,2,0,1
4,92,2,0,2
3,92,2,0,3
2,92,2,0,4
1,92,2,0,5
0,92,2,0,6
6,92,1,1,0
5,92,1,2,0
4,92,1,3,0
3,92,1,4,0
2,92,1,5,0
1,92,1,6,0
0,92,1,7,0
0,92,1,6,1
1,92,1,5,1
0,92,1,5,2
2,92,1,4,1
1,92,1,4,2
0,92,1,4,3
3,92,1,3,1
2,92,1,3,2
1,92,1,3,3
0,92,1,3,4
4,92,1,2,1
3,92,1,2,2
2,92,1,2,3
1,92,1,2,4
0,92,1,2,5
5,92,1,1,1
4,92,1,1,2
3,92,1,1,3
2,92,1,1,4
1,92,1,1,5
0,92,1,1,6
6,92,1,0,1
5,92,1,0,2
4,92,1,0,3
3,92,1,0,4
2,92,1,0,5
1,92,1,0,6
0,92,1,0,7
7,92,0,1,0
6,92,0,2,0
5,92,0,3,0
4,92,0,4,0
3,92,0,5,0
2,92,0,6,0
1,92,0,7,0
0,92,0,8,0
0,92,0,7,1
1,92,0,6,1
0,92,0,6,2
2,92,0,5,1
1,92,0,5,2
0,92,0,5,3
3,92,0,4,1
2,92,0,4,2
1,92,0,4,3
0,92,0,4,4
4,92,0,3,1
3,92,0,3,2
2,92,0,3,3
1,92,0,3,4
0,92,0,3,5
5,92,0,2,1
4,92,0,2,2
3,92,0,2,3
2,92,0,2,4
1,92,0,2,5
0,92,0,2,6
6,92,0,1,1
5,92,0,1,2
4,92,0,1,3
3,92,0,1,4
2,92,0,1,5
1,92,0,1,6
0,92,0,1,7
7,92,0,0,1
6,92,0,0,2
5,92,0,0,3
4,92,0,0,4
3,92,0,0,5
2,92,0,0,6
1,92,0,0,7
0,92,0,0,8
8,91,1,0,0
7,91,2,0,0
6,91,3,0,0
5,91,4,0,0
4,91,5,0,0
3,91,6,0,0
2,91,7,0,0
1,91,8,0,0
0,91,9,0,0
0,91,8,1,0
0,91,8,0,1
1,91,7,1,0
0,91,7,2,0
0,91,7,1,1
1,91,7,0,1
0,91,7,0,2
2,91,6,1,0
1,91,6,2,0
0,91,6,3,0
0,91,6,2,1
1,91,6,1,1
0,91,6,1,2
2,91,6,0,1
1,91,6,0,2
0,91,6,0,3
3,91,5,1,0
2,91,5,2,0
1,91,5,3,0
0,91,5,4,0
0,91,5,3,1
1,91,5,2,1
0,91,5,2,2
2,91,5,1,1
1,91,5,1,2
0,91,5,1,3
3,91,5,0,1
2,91,5,0,2
1,91,5,0,3
0,91,5,0,4
4,91,4,1,0
3,91,4,2,0
2,91,4,3,0
1,91,4,4,0
0,91,4,5,0
0,91,4,4,1
1,91,4,3,1
0,91,4,3,2
2,91,4,2,1
1,91,4,2,2
0,91,4,2,3
3,91,4,1,1
2,91,4,1,2
1,91,4,1,3
0,91,4,1,4
4,91,4,0,1
3,91,4,0,2
2,91,4,0,3
1,91,4,0,4
0,91,4,0,5
5,91,3,1,0
4,91,3,2,0
3,91,3,3,0
2,91,3,4,0
1,91,3,5,0
0,91,3,6,0
0,91,3,5,1
1,91,3,4,1
0,91,3,4,2
2,91,3,3,1
1,91,3,3,2
0,91,3,3,3
3,91,3,2,1
2,91,3,2,2
1,91,3,2,3
0,91,3,2,4
4,91,3,1,1
3,91,3,1,2
2,91,3,1,3
1,91,3,1,4
0,91,3,1,5
5,91,3,0,1
4,91,3,0,2
3,91,3,0,3
2,91,3,0,4
1,91,3,0,5
0,91,3,0,6
6,91,2,1,0
5,91,2,2,0
4,91,2,3,0
3,91,2,4,0
2,91,2,5,0
1,91,2,6,0
0,91,2,7,0
0,91,2,6,1
1,91,2,5,1
0,91,2,5,2
2,91,2,4,1
1,91,2,4,2
0,91,2,4,3
3,91,2,3,1
2,91,2,3,2
1,91,2,3,3
0,91,2,3,4
4,91,2,2,1
3,91,2,2,2
2,91,2,2,3
1,91,2,2,4
0,91,2,2,5
5,91,2,1,1
4,91,2,1,2
3,91,2,1,3
2,91,2,1,4
1,91,2,1,5
0,91,2,1,6
6,91,2,0,1
5,91,2,0,2
4,91,2,0,3
3,91,2,0,4
2,91,2,0,5
1,91,2,0,6
0,91,2,0,7
7,91,1,1,0
6,91,1,2,0
5,91,1,3,0
4,91,1,4,0
3,91,1,5,0
2,91,1,6,0
1,91,1,7,0
0,91,1,8,0
0,91,1,7,1
1,91,1,6,1
0,91,1,6,2
2,91,1,5,1
1,91,1,5,2
0,91,1,5,3
3,91,1,4,1
2,91,1,4,2
1,91,1,4,3
0,91,1,4,4
4,91,1,3,1
3,91,1,3,2
2,91,1,3,3
1,91,1,3,4
0,91,1,3,5
5,91,1,2,1
4,91,1,2,2
3,91,1,2,3
2,91,1,2,4
1,91,1,2,5
0,91,1,2,6
6,91,1,1,1
5,91,1,1,2
4,91,1,1,3
3,91,1,1,4
2,91,1,1,5
1,91,1,1,6
0,91,1,1,7
7,91,1,0,1
6,91,1,0,2
5,91,1,0,3
4,91,1,0,4
3,91,1,0,5
2,91,1,0,6
1,91,1,0,7
0,91,1,0,8
8,91,0,1,0
7,91,0,2,0
6,91,0,3,0
5,91,0,4,0
4,91,0,5,0
3,91,0,6,0
2,91,0,7,0
1,91,0,8,0
0,91,0,9,0
0,91,0,8,1
1,91,0,7,1
0,91,0,7,2
2,91,0,6,1
1,91,0,6,2
0,91,0,6,3
3,91,0,5,1
2,91,0,5,2
1,91,0,5,3
0,91,0,5,4
4,91,0,4,1
3,91,0,4,2
2,91,0,4,3
1,91,0,4,4
0,91,0,4,5
5,91,0,3,1
4,91,0,3,2
3,91,0,3,3
2,91,0,3,4
1,91,0,3,5
0,91,0,3,6
6,91,0,2,1
5,91,0,2,2
4,91,0,2,3
3,91,0,2,4
2,91,0,2,5
1,91,0,2,6
0,91,0,2,7
7,91,0,1,1
6,91,0,1,2
5,91,0,1,3
4,91,0,1,4
3,91,0,1,5
2,91,0,1,6
1,91,0,1,7
0,91,0,1,8
8,91,0,0,1
7,91,0,0,2
6,91,0,0,3
5,91,0,0,4
4,91,0,0,5
3,91,0,0,6
2,91,0,0,7
1,91,0,0,8
0,91,0,0,9
9,90,1,0,0
8,90,2,0,0
7,90,3,0,0
6,90,4,0,0
5,90,5,0,0
4,90,6,0,0
3,90,7,0,0
2,90,8,0,0
1,90,9,0,0
0,90,10,0,0
0,90,9,1,0
0,90,9,0,1
1,90,8,1,0
0,90,8,2,0
0,90,8,1,1
1,90,8,0,1
0,90,8,0,2
2,90,7,1,0
1,90,7,2,0
0,90,7,3,0
0,90,7,2,1
1,90,7,1,1
0,90,7,1,2
2,90,7,0,1
1,90,7,0,2
0,90,7,0,3
3,90,6,1,0
2,90,6,2,0
1,90,6,3,0
0,90,6,4,0
0,90,6,3,1
1,90,6,2,1
0,90,6,2,2
2,90,6,1,1
1,90,6,1,2
0,90,6,1,3
3,90,6,0,1
2,90,6,0,2
1,90,6,0,3
0,90,6,0,4
4,90,5,1,0
3,90,5,2,0
2,90,5,3,0
1,90,5,4,0
0,90,5,5,0
0,90,5,4,1
1,90,5,3,1
0,90,5,3,2
2,90,5,2,1
1,90,5,2,2
0,90,5,2,3
3,90,5,1,1
2,90,5,1,2
1,90,5,1,3
0,90,5,1,4
4,90,5,0,1
3,90,5,0,2
2,90,5,0,3
1,90,5,0,4
0,90,5,0,5
5,90,4,1,0
4,90,4,2,0
3,90,4,3,0
2,90,4,4,0
1,90,4,5,0
0,90,4,6,0
0,90,4,5,1
1,90,4,4,1
0,90,4,4,2
2,90,4,3,1
1,90,4,3,2
0,90,4,3,3
3,90,4,2,1
2,90,4,2,2
1,90,4,2,3
0,90,4,2,4
4,90,4,1,1
3,90,4,1,2
2,90,4,1,3
1,90,4,1,4
0,90,4,1,5
5,90,4,0,1
4,90,4,0,2
3,90,4,0,3
2,90,4,0,4
1,90,4,0,5
0,90,4,0,6
6,90,3,1,0
5,90,3,2,0
4,90,3,3,0
3,90,3,4,0
2,90,3,5,0
1,90,3,6,0
0,90,3,7,0
0,90,3,6,1
1,90,3,5,1
0,90,3,5,2
2,90,3,4,1
1,90,3,4,2
0,90,3,4,3
3,90,3,3,1
2,90,3,3,2
1,90,3,3,3
0,90,3,3,4
4,90,3,2,1
3,90,3,2,2
2,90,3,2,3
1,90,3,2,4
0,90,3,2,5
5,90,3,1,1
4,90,3,1,2
3,90,3,1,3
2,90,3,1,4
1,90,3,1,5
0,90,3,1,6
6,90,3,0,1
5,90,3,0,2
4,90,3,0,3
3,90,3,0,4
2,90,3,0,5
1,90,3,0,6
0,90,3,0,7
7,90,2,1,0
6,90,2,2,0
5,90,2,3,0
4,90,2,4,0
3,90,2,5,0
2,90,2,6,0
1,90,2,7,0
0,90,2,8,0
0,90,2,7,1
1,90,2,6,1
0,90,2,6,2
2,90,2,5,1
1,90,2,5,2
0,90,2,5,3
3,90,2,4,1
2,90,2,4,2
1,90,2,4,3
0,90,2,4,4
4,90,2,3,1
3,90,2,3,2
2,90,2,3,3
1,90,2,3,4
0,90,2,3,5
5,90,2,2,1
4,90,2,2,2
3,90,2,2,3
2,90,2,2,4
1,90,2,2,5
0,90,2,2,6
6,90,2,1,1
5,90,2,1,2
4,90,2,1,3
3,90,2,1,4
2,90,2,1,5
1,90,2,1,6
0,90,2,1,7
7,90,2,0,1
6,90,2,0,2
5,90,2,0,3
4,90,2,0,4
3,90,2,0,5
2,90,2,0,6
1,90,2,0,7
0,90,2,0,8
8,90,1,1,0
7,90,1,2,0
6,90,1,3,0
5,90,1,4,0
4,90,1,5,0
3,90,1,6,0
2,90,1,7,0
1,90,1,8,0
0,90,1,9,0
0,90,1,8,1
1,90,1,7,1
0,90,1,7,2
2,90,1,6,1
1,90,1,6,2
0,90,1,6,3
3,90,1,5,1
2,90,1,5,2
1,90,1,5,3
0,90,1,5,4
4,90,1,4,1
3,90,1,4,2
2,90,1,4,3
1,90,1,4,4
0,90,1,4,5
5,90,1,3,1
4,90,1,3,2
3,90,1,3,3
2,90,1,3,4
1,90,1,3,5
0,90,1,3,6
6,90,1,2,1
5,90,1,2,2
4,90,1,2,3
3,90,1,2,4
2,90,1,2,5
1,90,1,2,6
0,90,1,2,7
7,90,1,1,1
6,90,1,1,2
5,90,1,1,3
4,90,1,1,4
3,90,1,1,5
2,90,1,1,6
1,90,1,1,7
0,90,1,1,8
8,90,1,0,1
7,90,1,0,2
6,90,1,0,3
5,90,1,0,4
4,90,1,0,5
3,90,1,0,6
2,90,1,0,7
1,90,1,0,8
0,90,1,0,9
9,90,0,1,0
8,90,0,2,0
7,90,0,3,0
6,90,0,4,0
5,90,0,5,0
4,90,0,6,0
3,90,0,7,0
2,90,0,8,0
1,90,0,9,0
0,90,0,10,0
0,90,0,9,1
1,90,0,8,1
0,90,0,8,2
2,90,0,7,1
1,90,0,7,2
0,90,0,7,3
3,90,0,6,1
2,90,0,6,2
1,90,0,6,3
0,90,0,6,4
4,90,0,5,1
3,90,0,5,2
2,90,0,5,3
1,90,0,5,4
0,90,0,5,5
5,90,0,4,1
4,90,0,4,2
3,90,0,4,3
2,90,0,4,4
1,90,0,4,5
0,90,0,4,6
6,90,0,3,1
5,90,0,3,2
4,90,0,3,3
3,90,0,3,4
2,90,0,3,5
1,90,0,3,6
0,90,0,3,7
7,90,0,2,1
6,90,0,2,2
5,90,0,2,3
4,90,0,2,4
3,90,0,2,5
2,90,0,2,6
1,90,0,2,7
0,90,0,2,8
8,90,0,1,1
7,90,0,1,2
6,90,0,1,3
5,90,0,1,4
4,90,0,1,5
3,90,0,1,6
2,90,0,1,7
1,90,0,1,8
0,90,0,1,9
9,90,0,0,1
8,90,0,0,2
7,90,0,0,3
6,90,0,0,4
5,90,0,0,5
4,90,0,0,6
3,90,0,0,7
2,90,0,0,8
1,90,0,0,9
0,90,0,0,10
10,89,1,0,0
9,89,2,0,0
8,89,3,0,0
7,89,4,0,0
6,89,5,0,0
5,89,6,0,0
4,89,7,0,0
3,89,8,0,0
2,89,9,0,0
1,89,10,0,0
0,89,11,0,0
0,89,10,1,0
0,89,10,0,1
1,89,9,1,0
0,89,9,2,0
0,89,9,1,1
1,89,9,0,1
0,89,9,0,2
2,89,8,1,0
1,89,8,2,0
0,89,8,3,0
0,89,8,2,1
1,89,8,1,1
0,89,8,1,2
2,89,8,0,1
1,89,8,0,2
0,89,8,0,3
3,89,7,1,0
2,89,7,2,0
1,89,7,3,0
0,89,7,4,0
0,89,7,3,1
1,89,7,2,1
0,89,7,2,2
2,89,7,1,1
1,89,7,1,2
0,89,7,1,3
3,89,7,0,1
2,89,7,0,2
1,89,7,0,3
0,89,7,0,4
4,89,6,1,0
3,89,6,2,0
2,89,6,3,0
1,89,6,4,0
0,89,6,5,0
0,89,6,4,1
1,89,6,3,1
0,89,6,3,2
2,89,6,2,1
1,89,6,2,2
0,89,6,2,3
3,89,6,1,1
2,89,6,1,2
1,89,6,1,3
0,89,6,1,4
4,89,6,0,1
3,89,6,0,2
2,89,6,0,3
1,89,6,0,4
0,89,6,0,5
5,89,5,1,0
4,89,5,2,0
3,89,5,3,0
2,89,5,4,0
1,89,5,5,0
0,89,5,6,0
0,89,5,5,1
1,89,5,4,1
0,89,5,4,2
2,89,5,3,1
1,89,5,3,2
0,89,5,3,3
3,89,5,2,1
2,89,5,2,2
1,89,5,2,3
0,89,5,2,4
4,89,5,1,1
3,89,5,1,2
2,89,5,1,3
1,89,5,1,4
0,89,5,1,5
5,89,5,0,1
4,89,5,0,2
3,89,5,0,3
2,89,5,0,4
1,89,5,0,5
0,89,5,0,6
6,89,4,1,0
5,89,4,2,0
4,89,4,3,0
3,89,4,4,0
2,89,4,5,0
1,89,4,6,0
0,89,4,7,0
0,89,4,6,1
1,89,4,5,1
0,89,4,5,2
2,89,4,4,1
1,89,4,4,2
0,89,4,4,3
3,89,4,3,1
2,89,4,3,2
1,89,4,3,3
0,89,4,3,4
4,89,4,2,1
3,89,4,2,2
2,89,4,2,3
1,89,4,2,4
0,89,4,2,5
5,89,4,1,1
4,89,4,1,2
3,89,4,1,3
2,89,4,1,4
1,89,4,1,5
0,89,4,1,6
6,89,4,0,1
5,89,4,0,2
4,89,4,0,3
3,89,4,0,4
2,89,4,0,5
1,89,4,0,6
0,89,4,0,7
7,89,3,1,0
6,89,3,2,0
5,89,3,3,0
4,89,3,4,0
3,89,3,5,0
2,89,3,6,0
1,89,3,7,0
0,89,3,8,0
0,89,3,7,1
1,89,3,6,1
0,89,3,6,2
2,89,3,5,1
1,89,3,5,2
0,89,3,5,3
3,89,3,4,1
2,89,3,4,2
1,89,3,4,3
0,89,3,4,4
4,89,3,3,1
3,89,3,3,2
2,89,3,3,3
1,89,3,3,4
0,89,3,3,5
5,89,3,2,1
4,89,3,2,2
3,89,3,2,3
2,89,3,2,4
1,89,3,2,5
0,89,3,2,6
6,89,3,1,1
5,89,3,1,2
4,89,3,1,3
3,89,3,1,4
2,89,3,1,5
1,89,3,1,6
0,89,3,1,7
7,89,3,0,1
6,89,3,0,2
5,89,3,0,3
4,89,3,0,4
3,89,3,0,5
2,89,3,0,6
1,89,3,0,7
0,89,3,0,8
8,89,2,1,0
7,89,2,2,0
6,89,2,3,0
5,89,2,4,0
4,89,2,5,0
3,89,2,6,0
2,89,2,7,0
1,89,2,8,0
0,89,2,9,0
0,89,2,8,1
1,89,2,7,1
0,89,2,7,2
2,89,2,6,1
1,89,2,6,2
0,89,2,6,3
3,89,2,5,1
2,89,2,5,2
1,89,2,5,3
0,89,2,5,4
4,89,2,4,1
3,89,2,4,2
2,89,2,4,3
1,89,2,4,4
0,89,2,4,5
5,89,2,3,1
4,89,2,3,2
3,89,2,3,3
2,89,2,3,4
1,89,2,3,5
0,89,2,3,6
6,89,2,2,1
5,89,2,2,2
4,89,2,2,3
3,89,2,2,4
2,89,2,2,5
1,89,2,2,6
0,89,2,2,7
7,89,2,1,1
6,89,2,1,2
5,89,2,1,3
4,89,2,1,4
3,89,2,1,5
2,89,2,1,6
1,89,2,1,7
0,89,2,1,8
8,89,2,0,1
7,89,2,0,2
6,89,2,0,3
5,89,2,0,4
4,89,2,0,5
3,89,2,0,6
2,89,2,0,7
1,89,2,0,8
0,89,2,0,9
9,89,1,1,0
8,89,1,2,0
7,89,1,3,0
6,89,1,4,0
5,89,1,5,0
4,89,1,6,0
3,89,1,7,0
2,89,1,8,0
1,89,1,9,0
0,89,1,10,0
0,89,1,9,1
1,89,1,8,1
0,89,1,8,2
2,89,1,7,1
1,89,1,7,2
0,89,1,7,3
3,89,1,6,1
2,89,1,6,2
1,89,1,6,3
0,89,1,6,4
4,89,1,5,1
3,89,1,5,2
2,89,1,5,3
1,89,1,5,4
0,89,1,5,5
5,89,1,4,1
4,89,1,4,2
3,89,1,4,3
2,89,1,4,4
1,89,1,4,5
0,89,1,4,6
6,89,1,3,1
5,89,1,3,2
4,89,1,3,3
3,89,1,3,4
2,89,1,3,5
1,89,1,3,6
0,89,1,3,7
7,89,1,2,1
6,89,1,2,2
5,89,1,2,3
4,89,1,2,4
3,89,1,2,5
2,89,1,2,6
1,89,1,2,7
0,89,1,2,8
8,89,1,1,1
7,89,1,1,2
6,89,1,1,3
5,89,1,1,4
4,89,1,1,5
3,89,1,1,6
2,89,1,1,7
1,89,1,1,8
0,89,1,1,9
9,89,1,0,1
8,89,1,0,2
7,89,1,0,3
6,89,1,0,4
5,89,1,0,5
4,89,1,0,6
3,89,1,0,7
2,89,1,0,8
1,89,1,0,9
0,89,1,0,10
10,89,0,1,0
9,89,0,2,0
8,89,0,3,0
7,89,0,4,0
6,89,0,5,0
5,89,0,6,0
4,89,0,7,0
3,89,0,8,0
2,89,0,9,0
1,89,0,10,0
0,89,0,11,0
0,89,0,10,1
1,89,0,9,1
0,89,0,9,2
2,89,0,8,1
1,89,0,8,2
0,89,0,8,3
3,89,0,7,1
2,89,0,7,2
1,89,0,7,3
0,89,0,7,4
4,89,0,6,1
3,89,0,6,2
2,89,0,6,3
1,89,0,6,4
0,89,0,6,5
5,89,0,5,1
4,89,0,5,2
3,89,0,5,3
2,89,0,5,4
1,89,0,5,5
0,89,0,5,6
6,89,0,4,1
5,89,0,4,2
4,89,0,4,3
3,89,0,4,4
2,89,0,4,5
1,89,0,4,6
0,89,0,4,7
7,89,0,3,1
6,89,0,3,2
5,89,0,3,3
4,89,0,3,4
3,89,0,3,5
2,89,0,3,6
1,89,0,3,7
0,89,0,3,8
8,89,0,2,1
7,89,0,2,2
6,89,0,2,3
5,89,0,2,4
4,89,0,2,5
3,89,0,2,6
2,89,0,2,7
1,89,0,2,8
0,89,0,2,9
9,89,0,1,1
8,89,0,1,2
7,89,0,1,3
6,89,0,1,4
5,89,0,1,5
4,89,0,1,6
3,89,0,1,7
2,89,0,1,8
1,89,0,1,9
0,89,0,1,10
10,89,0,0,1
9,89,0,0,2
8,89,0,0,3
7,89,0,0,4
6,89,0,0,5
5,89,0,0,6
4,89,0,0,7
3,89,0,0,8
2,89,0,0,9
1,89,0,0,10
0,89,0,0,11
11,88,1,0,0
10,88,2,0,0
9,88,3,0,0
8,88,4,0,0
7,88,5,0,0
6,88,6,0,0
5,88,7,0,0
4,88,8,0,0
3,88,9,0,0
2,88,10,0,0
1,88,11,0,0
0,88,12,0,0
0,88,11,1,0
0,88,11,0,1
1,88,10,1,0
0,88,10,2,0
0,88,10,1,1
1,88,10,0,1
0,88,10,0,2
2,88,9,1,0
1,88,9,2,0
0,88,9,3,0
0,88,9,2,1
1,88,9,1,1
0,88,9,1,2
2,88,9,0,1
1,88,9,0,2
0,88,9,0,3
3,88,8,1,0
2,88,8,2,0
1,88,8,3,0
0,88,8,4,0
0,88,8,3,1
1,88,8,2,1
0,88,8,2,2
2,88,8,1,1
1,88,8,1,2
0,88,8,1,3
3,88,8,0,1
2,88,8,0,2
1,88,8,0,3
0,88,8,0,4
4,88,7,1,0
3,88,7,2,0
2,88,7,3,0
1,88,7,4,0
0,88,7,5,0
0,88,7,4,1
1,88,7,3,1
0,88,7,3,2
2,88,7,2,1
1,88,7,2,2
0,88,7,2,3
3,88,7,1,1
2,88,7,1,2
1,88,7,1,3
0,88,7,1,4
4,88,7,0,1
3,88,7,0,2
2,88,7,0,3
1,88,7,0,4
0,88,7,0,5
5,88,6,1,0
4,88,6,2,0
3,88,6,3,0
2,88,6,4,0
1,88,6,5,0
0,88,6,6,0
0,88,6,5,1
1,88,6,4,1
0,88,6,4,2
2,88,6,3,1
1,88,6,3,2
0,88,6,3,3
3,88,6,2,1
2,88,6,2,2
1,88,6,2,3
0,88,6,2,4
4,88,6,1,1
3,88,6,1,2
2,88,6,1,3
1,88,6,1,4
0,88,6,1,5
5,88,6,0,1
4,88,6,0,2
3,88,6,0,3
2,88,6,0,4
1,88,6,0,5
0,88,6,0,6
6,88,5,1,0
5,88,5,2,0
4,88,5,3,0
3,88,5,4,0
2,88,5,5,0
1,88,5,6,0
0,88,5,7,0
0,88,5,6,1
1,88,5,5,1
0,88,5,5,2
2,88,5,4,1
1,88,5,4,2
0,88,5,4,3
3,88,5,3,1
2,88,5,3,2
1,88,5,3,3
0,88,5,3,4
4,88,5,2,1
3,88,5,2,2
2,88,5,2,3
1,88,5,2,4
0,88,5,2,5
5,88,5,1,1
4,88,5,1,2
3,88,5,1,3
2,88,5,1,4
1,88,5,1,5
0,88,5,1,6
6,88,5,0,1
5,88,5,0,2
4,88,5,0,3
3,88,5,0,4
2,88,5,0,5
1,88,5,0,6
0,88,5,0,7
7,88,4,1,0
6,88,4,2,0
5,88,4,3,0
4,88,4,4,0
3,88,4,5,0
2,88,4,6,0
1,88,4,7,0
0,88,4,8,0
0,88,4,7,1
1,88,4,6,1
0,88,4,6,2
2,88,4,5,1
1,88,4,5,2
0,88,4,5,3
3,88,4,4,1
2,88,4,4,2
1,88,4,4,3
0,88,4,4,4
4,88,4,3,1
3,88,4,3,2
2,88,4,3,3
1,88,4,3,4
0,88,4,3,5
5,88,4,2,1
4,88,4,2,2
3,88,4,2,3
2,88,4,2,4
1,88,4,2,5
0,88,4,2,6
6,88,4,1,1
5,88,4,1,2
4,88,4,1,3
3,88,4,1,4
2,88,4,1,5
1,88,4,1,6
0,88,4,1,7
7,88,4,0,1
6,88,4,0,2
5,88,4,0,3
4,88,4,0,4
3,88,4,0,5
2,88,4,0,6
1,88,4,0,7
0,88,4,0,8
8,88,3,1,0
7,88,3,2,0
6,88,3,3,0
5,88,3,4,0
4,88,3,5,0
3,88,3,6,0
2,88,3,7,0
1,88,3,8,0
0,88,3,9,0
0,88,3,8,1
1,88,3,7,1
0,88,3,7,2
2,88,3,6,1
1,88,3,6,2
0,88,3,6,3
3,88,3,5,1
2,88,3,5,2
1,88,3,5,3
0,88,3,5,4
4,88,3,4,1
3,88,3,4,2
2,88,3,4,3
1,88,3,4,4
0,88,3,4,5
5,88,3,3,1
4,88,3,3,2
3,88,3,3,3
2,88,3,3,4
1,88,3,3,5
0,88,3,3,6
6,88,3,2,1
5,88,3,2,2
4,88,3,2,3
3,88,3,2,4
2,88,3,2,5
1,88,3,2,6
0,88,3,2,7
7,88,3,1,1
6,88,3,1,2
5,88,3,1,3
4,88,3,1,4
3,88,3,1,5
2,88,3,1,6
1,88,3,1,7
0,88,3,1,8
8,88,3,0,1
7,88,3,0,2
6,88,3,0,3
5,88,3,0,4
4,88,3,0,5
3,88,3,0,6
2,88,3,0,7
1,88,3,0,8
0,88,3,0,9
9,88,2,1,0
8,88,2,2,0
7,88,2,3,0
6,88,2,4,0
5,88,2,5,0
4,88,2,6,0
3,88,2,7,0
2,88,2,8,0
1,88,2,9,0
0,88,2,10,0
0,88,2,9,1
1,88,2,8,1
0,88,2,8,2
2,88,2,7,1
1,88,2,7,2
0,88,2,7,3
3,88,2,6,1
2,88,2,6,2
1,88,2,6,3
0,88,2,6,4
4,88,2,5,1
3,88,2,5,2
2,88,2,5,3
1,88,2,5,4
0,88,2,5,5
5,88,2,4,1
4,88,2,4,2
3,88,2,4,3
2,88,2,4,4
1,88,2,4,5
0,88,2,4,6
6,88,2,3,1
5,88,2,3,2
4,88,2,3,3
3,88,2,3,4
2,88,2,3,5
1,88,2,3,6
0,88,2,3,7
7,88,2,2,1
6,88,2,2,2
5,88,2,2,3
4,88,2,2,4
3,88,2,2,5
2,88,2,2,6
1,88,2,2,7
0,88,2,2,8
8,88,2,1,1
7,88,2,1,2
6,88,2,1,3
5,88,2,1,4
4,88,2,1,5
3,88,2,1,6
2,88,2,1,7
1,88,2,1,8
0,88,2,1,9
9,88,2,0,1
8,88,2,0,2
7,88,2,0,3
6,88,2,0,4
5,88,2,0,5
4,88,2,0,6
3,88,2,0,7
2,88,2,0,8
1,88,2,0,9
0,88,2,0,10
10,88,1,1,0
9,88,1,2,0
8,88,1,3,0
7,88,1,4,0
6,88,1,5,0
5,88,1,6,0
4,88,1,7,0
3,88,1,8,0
2,88,1,9,0
1,88,1,10,0
0,88,1,11,0
0,88,1,10,1
1,88,1,9,1
0,88,1,9,2
2,88,1,8,1
1,88,1,8,2
0,88,1,8,3
3,88,1,7,1
2,88,1,7,2
1,88,1,7,3
0,88,1,7,4
4,88,1,6,1
3,88,1,6,2
2,88,1,6,3
1,88,1,6,4
0,88,1,6,5
5,88,1,5,1
4,88,1,5,2
3,88,1,5,3
2,88,1,5,4
1,88,1,5,5
0,88,1,5,6
6,88,1,4,1
5,88,1,4,2
4,88,1,4,3
3,88,1,4,4
2,88,1,4,5
1,88,1,4,6
0,88,1,4,7
7,88,1,3,1
6,88,1,3,2
5,88,1,3,3
4,88,1,3,4
3,88,1,3,5
2,88,1,3,6
1,88,1,3,7
0,88,1,3,8
8,88,1,2,1
7,88,1,2,2
6,88,1,2,3
5,88,1,2,4
4,88,1,2,5
3,88,1,2,6
2,88,1,2,7
1,88,1,2,8
0,88,1,2,9
9,88,1,1,1
8,88,1,1,2
7,88,1,1,3
6,88,1,1,4
5,88,1,1,5
4,88,1,1,6
3,88,1,1,7
2,88,1,1,8
1,88,1,1,9
0,88,1,1,10
10,88,1,0,1
9,88,1,0,2
8,88,1,0,3
7,88,1,0,4
6,88,1,0,5
5,88,1,0,6
4,88,1,0,7
3,88,1,0,8
2,88,1,0,9
1,88,1,0,10
0,88,1,0,11
11,88,0,1,0
10,88,0,2,0

Data/1.csv (after)
/*************************************************************************************************************************
 *
 * Copyright © 2016 <Team_Name_Pending>. All rights reserved.
 * The contents of this medium are confidential and proprietary to <Team_Name_Pending>, 
 * and shall not be disclosed, disseminated, copied or used except as expressly 
 * authorized in writing by a <Team_Name_Pending> offical.
 *
 * **********************************************************************************************************************/

gas1,gas2,gas3,gas4,gas5
100,0,0,0,0
99,1,0,0,0
98,2,0,0,0
97,3,0,0,0
96,4,0,0,0
95,5,0,0,0
94,6,0,0,0
93,7,0,0,0
92,8,0,0,0
91,9,0,0,0
90,10,0,0,0
89,11,0,0,0
88,12,0,0,0
87,13,0,0,0
86,14,0,0,0
85,15,0,0,0
84,16,0,0,0
83,17,0,0,0
82,18,0,0,0
81,19,0,0,0
80,20,0,0,0
79,21,0,0,0
78,22,0,0,0
77,23,0,0,0
76,24,0,0,0
75,25,0,0,0
74,26,0,0,0
73,27,0,0,0
72,28,0,0,0
71,29,0,0,0
70,30,0,0,0
69,31,0,0,0
68,32,0,0,0
67,33,0,0,0
66,34,0,0,0
65,35,0,0,0
64,36,0,0,0
63,37,0,0,0
62,38,0,0,0
61,39,0,0,0
60,40,0,0,0
59,41,0,0,0
58,42,0,0,0
57,43,0,0,0
56,44,0,0,0
55,45,0,0,0
54,46,0,0,0
53,47,0,0,0
52,48,0,0,0
51,49,0,0,0
50,50,0,0,0
49,51,0,0,0
48,52,0,0,0
47,53,0,0,0
46,54,0,0,0
45,55,0,0,0
44,56,0,0,0
43,57,0,0,0
42,58,0,0,0
41,59,0,0,0
40,60,0,0,0
39,61,0,0,0
38,62,0,0,0
37,63,0,0,0
36,64,0,0,0
35,65,0,0,0
34,66,0,0,0
33,67,0,0,0
32,68,0,0,0
31,69,0,0,0
30,70,0,0,0
29,71,0,0,0
28,72,0,0,0
27,73,0,0,0
26,74,0,0,0
25,75,0,0,0
24,76,0,0,0
23,77,0,0,0
22,78,0,0,0
21,79,0,0,0
20,80,0,0,0
19,81,0,0,0
18,82,0,0,0
17,83,0,0,0
16,84,0,0,0
15,85,0,0,0
14,86,0,0,0
13,87,0,0,0
12,88,0,0,0
11,89,0,0,0
10,90,0,0,0
9,91,0,0,0
8,92,0,0,0
7,93,0,0,0
6,94,0,0,0
5,95,0,0,0
4,96,0,0,0
3,97,0,0,0
2,98,0,0,0
1,99,0,0,0
0,100,0,0,0
0,99,1,0,0
0,99,0,1,0
0,99,0,0,1
1,98,1,0,0
0,98,2,0,0
0,98,1,1,0
0,98,1,0,1
1,98,0,1,0
0,98,0,2,0
0,98,0,1,1
1,98,0,0,1
0,98,0,0,2
2,97,1,0,0
1,97,2,0,0
0,97,3,0,0
0,97,2,1,0
0,97,2,0,1
1,97,1,1,0
0,97,1,2,0
0,97,1,1,1
1,97,1,0,1
0,97,1,0,2
2,97,0,1,0
1,97,0,2,0
0,97,0,3,0
0,97,0,2,1
1,97,0,1,1
0,97,0,1,2
2,97,0,0,1
1,97,0,0,2
0,97,0,0,3
3,96,1,0,0
2,96,2,0,0
1,96,3,0,0
0,96,4,0,0
0,96,3,1,0
0,96,3,0,1
1,96,2,1,0
0,96,2,2,0
0,96,2,1,1
1,96,2,0,1
0,96,2,0,2
2,96,1,1,0
1,96,1,2,0
0,96,1,3,0
0,96,1,2,1
1,96,1,1,1
0,96,1,1,2
2,96,1,0,1
1,96,1,0,2
0,96,1,0,3
3,96,0,1,0
2,96,0,2,0
1,96,0,3,0
0,96,0,4,0
0,96,0,3,1
1,96,0,2,1
0,96,0,2,2
2,96,0,1,1
1,96,0,1,2
0,96,0,1,3
3,96,0,0,1
2,96,0,0,2
1,96,0,0,3
0,96,0,0,4
4,95,1,0,0
3,95,2,0,0
2,95,3,0,0
1,95,4,0,0
0,95,5,0,0
0,95,4,1,0
0,95,4,0,1
1,95,3,1,0
0,95,3,2,0
0,95,3,1,1
1,95,3,0,1
0,95,3,0,2
2,95,2,1,0
1,95,2,2,0
0,95,2,3,0
0,95,2,2,1
1,95,2,1,1
0,95,2,1,2
2,95,2,0,1
1,95,2,0,2
0,95,2,0,3
3,95,1,1,0
2,95,1,2,0
1,95,1,3,0
0,95,1,4,0
0,95,1,3,1
1,95,1,2,1
0,95,1,2,2
2,95,1,1,1
1,95,1,1,2
0,95,1,1,3
3,95,1,0,1
2,95,1,0,2
1,95,1,0,3
0,95,1,0,4
4,95,0,1,0
3,95,0,2,0
2,95,0,3,0
1,95,0,4,0
0,95,0,5,0
0,95,0,4,1
1,95,0,3,1
0,95,0,3,2
2,95,0,2,1
1,95,0,2,2
0,95,0,2,3
3,95,0,1,1
2,95,0,1,2
1,95,0,1,3
0,95,0,1,4
4,95,0,0,1
3,95,0,0,2
2,95,0,0,3
1,95,0,0,4
0,95,0,0,5
5,94,1,0,0
4,94,2,0,0
3,94,3,0,0
2,94,4,0,0
1,94,5,0,0
0,94,6,0,0
0,94,5,1,0
0,94,5,0,1
1,94,4,1,0
0,94,4,2,0
0,94,4,1,1
1,94,4,0,1
0,94,4,0,2
2,94,3,1,0
1,94,3,2,0
0,94,3,3,0
0,94,3,2,1
1,94,3,1,1
0,94,3,1,2
2,94,3,0,1
1,94,3,0,2
0,94,3,0,3
3,94,2,1,0
2,94,2,2,0
1,94,2,3,0
0,94,2,4,0
0,94,2,3,1
1,94,2,2,1
0,94,2,2,2
2,94,2,1,1
1,94,2,1,2
0,94,2,1,3
3,94,2,0,1
2,94,2,0,2
1,94,2,0,3
0,94,2,0,4
4,94,1,1,0
3,94,1,2,0
2,94,1,3,0
1,94,1,4,0
0,94,1,5,0
0,94,1,4,1
1,94,1,3,1
0,94,1,3,2
2,94,1,2,1
1,94,1,2,2
0,94,1,2,3
3,94,1,1,1
2,94,1,1,2
1,94,1,1,3
0,94,1,1,4
4,94,1,0,1
3,94,1,0,2
2,94,1,0,3
1,94,1,0,4
0,94,1,0,5
5,94,0,1,0
4,94,0,2,0
3,94,0,3,0
2,94,0,4,0
1,94,0,5,0
0,94,0,6,0
0,94,0,5,1
1,94,0,4,1
0,94,0,4,2
2,94,0,3,1
1,94,0,3,2
0,94,0,3,3
3,94,0,2,1
2,94,0,2,2
1,94,0,2,3
0,94,0,2,4
4,94,0,1,1
3,94,0,1,2
2,94,0,1,3
1,94,0,1,4
0,94,0,1,5
5,94,0,0,1
4,94,0,0,2
3,94,0,0,3
2,94,0,0,4
1,94,0,0,5
0,94,0,0,6
6,93,1,0,0
5,93,2,0,0
4,93,3,0,0
3,93,4,0,0
2,93,5,0,0
1,93,6,0,0
0,93,7,0,0
0,93,6,1,0
0,93,6,0,1
1,93,5,1,0
0,93,5,2,0
0,93,5,1,1
1,93,5,0,1
0,93,5,0,2
2,93,4,1,0
1,93,4,2,0
0,93,4,3,0
0,93,4,2,1
1,93,4,1,1
0,93,4,1,2
2,93,4,0,1
1,93,4,0,2
0,93,4,0,3
3,93,3,1,0
2,93,3,2,0
1,93,3,3,0
0,93,3,4,0
0,93,3,3,1
1,93,3,2,1
0,93,3,2,2
2,93,3,1,1
1,93,3,1,2
0,93,3,1,3
3,93,3,0,1
2,93,3,0,2
1,93,3,0,3
0,93,3,0,4
4,93,2,1,0
3,93,2,2,0
2,93,2,3,0
1,93,2,4,0
0,93,2,5,0
0,93,2,4,1
1,93,2,3,1
0,93,2,3,2
2,93,2,2,1
1,93,2,2,2
0,93,2,2,3
3,93,2,1,1
2,93,2,1,2
1,93,2,1,3
0,93,2,1,4
4,93,2,0,1
3,93,2,0,2
2,93,2,0,3
1,93,2,0,4
0,93,2,0,5
5,93,1,1,0
4,93,1,2,0
3,93,1,3,0
2,93,1,4,0
1,93,1,5,0
0,93,1,6,0
0,93,1,5,1
1,93,1,4,1
0,93,1,4,2
2,93,1,3,1
1,93,1,3,2
0,93,1,3,3
3,93,1,2,1
2,93,1,2,2
1,93,1,2,3
0,93,1,2,4
4,93,1,1,1
3,93,1,1,2
2,93,1,1,3
1,93,1,1,4
0,93,1,1,5
5,93,1,0,1
4,93,1,0,2
3,93,1,0,3
2,93,1,0,4
1,93,1,0,5
0,93,1,0,6
6,93,0,1,0
5,93,0,2,0
4,93,0,3,0
3,93,0,4,0
2,93,0,5,0
1,93,0,6,0
0,93,0,7,0
0,93,0,6,1
1,93,0,5,1
0,93,0,5,2
2,93,0,4,1
1,93,0,4,2
0,93,0,4,3
3,93,0,3,1
2,93,0,3,2
1,93,0,3,3
0,93,0,3,4
4,93,0,2,1
3,93,0,2,2
2,93,0,2,3
1,93,0,2,4
0,93,0,2,5
5,93,0,1,1
4,93,0,1,2
3,93,0,1,3
2,93,0,1,4
1,93,0,1,5
0,93,0,1,6
6,93,0,0,1
5,93,0,0,2
4,93,0,0,3
3,93,0,0,4
2,93,0,0,5
1,93,0,0,6
0,93,0,0,7
7,92,1,0,0
6,92,2,0,0
5,92,3,0,0
4,92,4,0,0
3,92,5,0,0
2,92,6,0,0
1,92,7,0,0
0,92,8,0,0
0,92,7,1,0
0,92,7,0,1
1,92,6,1,0
0,92,6,2,0
0,92,6,1,1
1,92,6,0,1
0,92,6,0,2
2,92,5,1,0
1,92,5,2,0
0,92,5,3,0
0,92,5,2,1
1,92,5,1,1
0,92,5,1,2
2,92,5,0,1
1,92,5,0,2
0,92,5,0,3
3,92,4,1,0
2,92,4,2,0
1,92,4,3,0
0,92,4,4,0
0,92,4,3,1
1,92,4,2,1
0,92,4,2,2
2,92,4,1,1
1,92,4,1,2
0,92,4,1,3
3,92,4,0,1
2,92,4,0,2
1,92,4,0,3
0,92,4,0,4
4,92,3,1,0
3,92,3,2,0
2,92,3,3,0
1,92,3,4,0
0,92,3,5,0
0,92,3,4,1
1,92,3,3,1
0,92,3,3,2
2,92,3,2,1
1,92,3,2,2
0,92,3,2,3
3,92,3,1,1
2,92,3,1,2
1,92,3,1,3
0,92,3,1,4
4,92,3,0,1
3,92,3,0,2
2,92,3,0,3
1,92,3,0,4
0,92,3,0,5
5,92,2,1,0
4,92,2,2,0
3,92,2,3,0
2,92,2,4,0
1,92,2,5,0
0,92,2,6,0
0,92,2,5,1
1,92,2,4,1
0,92,2,4,2
2,92,2,3,1
1,92,2,3,2
0,92,2,3,3
3,92,2,2,1
2,92,2,2,2
1,92,2,2,3
0,92,2,2,4
4,92,2,1,1
3,92,2,1,2
2,92,2,1,3
1,92,2,1,4
0,92,2,1,5
5,92,2,0,1
4,92,2,0,2
3,92,2,0,3
2,92,2,0,4
1,92,2,0,5
0,92,2,0,6
6,92,1,1,0
5,92,1,2,0
4,92,1,3,0
3,92,1,4,0
2,92,1,5,0
1,92,1,6,0
0,92,1,7,0
0,92,1,6,1
1,92,1,5,1
0,92,1,5,2
2,92,1,4,1
1,92,1,4,2
0,92,1,4,3
3,92,1,3,1
2,92,1,3,2
1,92,1,3,3
0,92,1,3,4
4,92,1,2,1
3,92,1,2,2
2,92,1,2,3
1,92,1,2,4
0,92,1,2,5
5,92,1,1,1
4,92,1,1,2
3,92,1,1,3
2,92,1,1,4
1,92,1,1,5
0,92,1,1,6
6,92,1,0,1
5,92,1,0,2
4,92,1,0,3
3,92,1,0,4
2,92,1,0,5
1,92,1,0,6
0,92,1,0,7
7,92,0,1,0
6,92,0,2,0
5,92,0,3,0
4,92,0,4,0
3,92,0,5,0
2,92,0,6,0
1,92,0,7,0
0,92,0,8,0
0,92,0,7,1
1,92,0,6,1
0,92,0,6,2
2,92,0,5,1
1,92,0,5,2
0,92,0,5,3
3,92,0,4,1
2,92,0,4,2
1,92,0,4,3
0,92,0,4,4
4,92,0,3,1
3,92,0,3,2
2,92,0,3,3
1,92,0,3,4
0,92,0,3,5
5,92,0,2,1
4,92,0,2,2
3,92,0,2,3
2,92,0,2,4
1,92,0,2,5
0,92,0,2,6
6,92,0,1,1
5,92,0,1,2
4,92,0,1,3
3,92,0,1,4
2,92,0,1,5
1,92,0,1,6
0,92,0,1,7
7,92,0,0,1
6,92,0,0,2
5,92,0,0,3
4,92,0,0,4
3,92,0,0,5
2,92,0,0,6
1,92,0,0,7
0,92,0,0,8
8,91,1,0,0
7,91,2,0,0
6,91,3,0,0
5,91,4,0,0
4,91,5,0,0
3,91,6,0,0
2,91,7,0,0
1,91,8,0,0
0,91,9,0,0
0,91,8,1,0
0,91,8,0,1
1,91,7,1,0
0,91,7,2,0
0,91,7,1,1
1,91,7,0,1
0,91,7,0,2
2,91,6,1,0
1,91,6,2,0
0,91,6,3,0
0,91,6,2,1
1,91,6,1,1
0,91,6,1,2
2,91,6,0,1
1,91,6,0,2
0,91,6,0,3
3,91,5,1,0
2,91,5,2,0
1,91,5,3,0
0,91,5,4,0
0,91,5,3,1
1,91,5,2,1
0,91,5,2,2
2,91,5,1,1
1,91,5,1,2
0,91,5,1,3
3,91,5,0,1
2,91,5,0,2
1,91,5,0,3
0,91,5,0,4
4,91,4,1,0
3,91,4,2,0
2,91,4,3,0
1,91,4,4,0
0,91,4,5,0
0,91,4,4,1
1,91,4,3,1
0,91,4,3,2
2,91,4,2,1
1,91,4,2,2
0,91,4,2,3
3,91,4,1,1
2,91,4,1,2
1,91,4,1,3
0,91,4,1,4
4,91,4,0,1
3,91,4,0,2
2,91,4,0,3
1,91,4,0,4
0,91,4,0,5
5,91,3,1,0
4,91,3,2,0
3,91,3,3,0
2,91,3,4,0
1,91,3,5,0
0,91,3,6,0
0,91,3,5,1
1,91,3,4,1
0,91,3,4,2
2,91,3,3,1
1,91,3,3,2
0,91,3,3,3
3,91,3,2,1
2,91,3,2,2
1,91,3,2,3
0,91,3,2,4
4,91,3,1,1
3,91,3,1,2
2,91,3,1,3
1,91,3,1,4
0,91,3,1,5
5,91,3,0,1
4,91,3,0,2
3,91,3,0,3
2,91,3,0,4
1,91,3,0,5
0,91,3,0,6
6,91,2,1,0
5,91,2,2,0
4,91,2,3,0
3,91,2,4,0
2,91,2,5,0
1,91,2,6,0
0,91,2,7,0
0,91,2,6,1
1,91,2,5,1
0,91,2,5,2
2,91,2,4,1
1,91,2,4,2
0,91,2,4,3
3,91,2,3,1
2,91,2,3,2
1,91,2,3,3
0,91,2,3,4
4,91,2,2,1
3,91,2,2,2
2,91,2,2,3
1,91,2,2,4
0,91,2,2,5
5,91,2,1,1
4,91,2,1,2
3,91,2,1,3
2,91,2,1,4
1,91,2,1,5
0,91,2,1,6
6,91,2,0,1
5,91,2,0,2
4,91,2,0,3
3,91,2,0,4
2,91,2,0,5
1,91,2,0,6
0,91,2,0,7
7,91,1,1,0
6,91,1,2,0
5,91,1,3,0
4,91,1,4,0
3,91,1,5,0
2,91,1,6,0
1,91,1,7,0
0,91,1,8,0
0,91,1,7,1
1,91,1,6,1
0,91,1,6,2
2,91,1,5,1
1,91,1,5,2
0,91,1,5,3
3,91,1,4,1
2,91,1,4,2
1,91,1,4,3
0,91,1,4,4
4,91,1,3,1
3,91,1,3,2
2,91,1,3,3
1,91,1,3,4
0,91,1,3,5
5,91,1,2,1
4,91,1,2,2
3,91,1,2,3
2,91,1,2,4
1,91,1,2,5
0,91,1,2,6
6,91,1,1,1
5,91,1,1,2
4,91,1,1,3
3,91,1,1,4
2,91,1,1,5
1,91,1,1,6
0,91,1,1,7
7,91,1,0,1
6,91,1,0,2
5,91,1,0,3
4,91,1,0,4
3,91,1,0,5
2,91,1,0,6
1,91,1,0,7
0,91,1,0,8
8,91,0,1,0
7,91,0,2,0
6,91,0,3,0
5,91,0,4,0
4,91,0,5,0
3,91,0,6,0
2,91,0,7,0
1,91,0,8,0
0,91,0,9,0
0,91,0,8,1
1,91,0,7,1
0,91,0,7,2
2,91,0,6,1
1,91,0,6,2
0,91,0,6,3
3,91,0,5,1
2,91,0,5,2
1,91,0,5,3
0,91,0,5,4
4,91,0,4,1
3,91,0,4,2
2,91,0,4,3
1,91,0,4,4
0,91,0,4,5
5,91,0,3,1
4,91,0,3,2
3,91,0,3,3
2,91,0,3,4
1,91,0,3,5
0,91,0,3,6
6,91,0,2,1
5,91,0,2,2
4,91,0,2,3
3,91,0,2,4
2,91,0,2,5
1,91,0,2,6
0,91,0,2,7
7,91,0,1,1
6,91,0,1,2
5,91,0,1,3
4,91,0,1,4
3,91,0,1,5
2,91,0,1,6
1,91,0,1,7
0,91,0,1,8
8,91,0,0,1
7,91,0,0,2
6,91,0,0,3
5,91,0,0,4
4,91,0,0,5
3,91,0,0,6
2,91,0,0,7
1,91,0,0,8
0,91,0,0,9
9,90,1,0,0
8,90,2,0,0
7,90,3,0,0
6,90,4,0,0
5,90,5,0,0
4,90,6,0,0
3,90,7,0,0
2,90,8,0,0
1,90,9,0,0
0,90,10,0,0
0,90,9,1,0
0,90,9,0,1
1,90,8,1,0
0,90,8,2,0
0,90,8,1,1
1,90,8,0,1
0,90,8,0,2
2,90,7,1,0
1,90,7,2,0
0,90,7,3,0
0,90,7,2,1
1,90,7,1,1
0,90,7,1,2
2,90,7,0,1
1,90,7,0,2
0,90,7,0,3
3,90,6,1,0
2,90,6,2,0
1,90,6,3,0
0,90,6,4,0
0,90,6,3,1
1,90,6,2,1
0,90,6,2,2
2,90,6,1,1
1,90,6,1,2
0,90,6,1,3
3,90,6,0,1
2,90,6,0,2
1,90,6,0,3
0,90,6,0,4
4,90,5,1,0
3,90,5,2,0
2,90,5,3,0
1,90,5,4,0
0,90,5,5,0
0,90,5,4,1
1,90,5,3,1
0,90,5,3,2
2,90,5,2,1
1,90,5,2,2
0,90,5,2,3
3,90,5,1,1
2,90,5,1,2
1,90,5,1,3
0,90,5,1,4
4,90,5,0,1
3,90,5,0,2
2,90,5,0,3
1,90,5,0,4
0,90,5,0,5
5,90,4,1,0
4,90,4,2,0
3,90,4,3,0
2,90,4,4,0
1,90,4,5,0
0,90,4,6,0
0,90,4,5,1
1,90,4,4,1
0,90,4,4,2
2,90,4,3,1
1,90,4,3,2
0,90,4,3,3
3,90,4,2,1
2,90,4,2,2
1,90,4,2,3
0,90,4,2,4
4,90,4,1,1
3,90,4,1,2
2,90,4,1,3
1,90,4,1,4
0,90,4,1,5
5,90,4,0,1
4,90,4,0,2
3,90,4,0,3
2,90,4,0,4
1,90,4,0,5
0,90,4,0,6
6,90,3,1,0
5,90,3,2,0
4,90,3,3,0
3,90,3,4,0
2,90,3,5,0
1,90,3,6,0
0,90,3,7,0
0,90,3,6,1
1,90,3,5,1
0,90,3,5,2
2,90,3,4,1
1,90,3,4,2
0,90,3,4,3
3,90,3,3,1
2,90,3,3,2
1,90,3,3,3
0,90,3,3,4
4,90,3,2,1
3,90,3,2,2
2,90,3,2,3
1,90,3,2,4
0,90,3,2,5
5,90,3,1,1
4,90,3,1,2
3,90,3,1,3
2,90,3,1,4
1,90,3,1,5
0,90,3,1,6
6,90,3,0,1
5,90,3,0,2
4,90,3,0,3
3,90,3,0,4
2,90,3,0,5
1,90,3,0,6
0,90,3,0,7
7,90,2,1,0
6,90,2,2,0
5,90,2,3,0
4,90,2,4,0
3,90,2,5,0
2,90,2,6,0
1,90,2,7,0
0,90,2,8,0
0,90,2,7,1
1,90,2,6,1
0,90,2,6,2
2,90,2,5,1
1,90,2,5,2
0,90,2,5,3
3,90,2,4,1
2,90,2,4,2
1,90,2,4,3
0,90,2,4,4
4,90,2,3,1
3,90,2,3,2
2,90,2,3,3
1,90,2,3,4
0,90,2,3,5
5,90,2,2,1
4,90,2,2,2
3,90,2,2,3
2,90,2,2,4
1,90,2,2,5
0,90,2,2,6
6,90,2,1,1
5,90,2,1,2
4,90,2,1,3
3,90,2,1,4
2,90,2,1,5
1,90,2,1,6
0,90,2,1,7
7,90,2,0,1
6,90,2,0,2
5,90,2,0,3
4,90,2,0,4
3,90,2,0,5
2,90,2,0,6
1,90,2,0,7
0,90,2,0,8
8,90,1,1,0
7,90,1,2,0
6,90,1,3,0
5,90,1,4,0
4,90,1,5,0
3,90,1,6,0
2,90,1,7,0
1,90,1,8,0
0,90,1,9,0
0,90,1,8,1
1,90,1,7,1
0,90,1,7,2
2,90,1,6,1
1,90,1,6,2
0,90,1,6,3
3,90,1,5,1
2,90,1,5,2
1,90,1,5,3
0,90,1,5,4
4,90,1,4,1
3,90,1,4,2
2,90,1,4,3
1,90,1,4,4
0,90,1,4,5
5,90,1,3,1
4,90,1,3,2
3,90,1,3,3
2,90,1,3,4
1,90,1,3,5
0,90,1,3,6
6,90,1,2,1
5,90,1,2,2
4,90,1,2,3
3,90,1,2,4
2,90,1,2,5
1,90,1,2,6
0,90,1,2,7
7,90,1,1,1
6,90,1,1,2
5,90,1,1,3
4,90,1,1,4
3,90,1,1,5
2,90,1,1,6
1,90,1,1,7
0,90,1,1,8
8,90,1,0,1
7,90,1,0,2
6,90,1,0,3
5,90,1,0,4
4,90,1,0,5
3,90,1,0,6
2,90,1,0,7
1,90,1,0,8
0,90,1,0,9
9,90,0,1,0
8,90,0,2,0
7,90,0,3,0
6,90,0,4,0
5,90,0,5,0
4,90,0,6,0
3,90,0,7,0
2,90,0,8,0
1,90,0,9,0
0,90,0,10,0
0,90,0,9,1
1,90,0,8,1
0,90,0,8,2
2,90,0,7,1
1,90,0,7,2
0,90,0,7,3
3,90,0,6,1
2,90,0,6,2
1,90,0,6,3
0,90,0,6,4
4,90,0,5,1
3,90,0,5,2
2,90,0,5,3
1,90,0,5,4
0,90,0,5,5
5,90,0,4,1
4,90,0,4,2
3,90,0,4,3
2,90,0,4,4
1,90,0,4,5
0,90,0,4,6
6,90,0,3,1
5,90,0,3,2
4,90,0,3,3
3,90,0,3,4
2,90,0,3,5
1,90,0,3,6
0,90,0,3,7
7,90,0,2,1
6,90,0,2,2
5,90,0,2,3
4,90,0,2,4
3,90,0,2,5
2,90,0,2,6
1,90,0,2,7
0,90,0,2,8
8,90,0,1,1
7,90,0,1,2
6,90,0,1,3
5,90,0,1,4
4,90,0,1,5
3,90,0,1,6
2,90,0,1,7
1,90,0,1,8
0,90,0,1,9
9,90,0,0,1
8,90,0,0,2
7,90,0,0,3
6,90,0,0,4
5,90,0,0,5
4,90,0,0,6
3,90,0,0,7
2,90,0,0,8
1,90,0,0,9
0,90,0,0,10
10,89,1,0,0
9,89,2,0,0
8,89,3,0,0
7,89,4,0,0
6,89,5,0,0
5,89,6,0,0
4,89,7,0,0
3,89,8,0,0
2,89,9,0,0
1,89,10,0,0
0,89,11,0,0
0,89,10,1,0
0,89,10,0,1
1,89,9,1,0
0,89,9,2,0
0,89,9,1,1
1,89,9,0,1
0,89,9,0,2
2,89,8,1,0
1,89,8,2,0
0,89,8,3,0
0,89,8,2,1
1,89,8,1,1
0,89,8,1,2
2,89,8,0,1
1,89,8,0,2
0,89,8,0,3
3,89,7,1,0
2,89,7,2,0
1,89,7,3,0
0,89,7,4,0
0,89,7,3,1
1,89,7,2,1
0,89,7,2,2
2,89,7,1,1
1,89,7,1,2
0,89,7,1,3
3,89,7,0,1
2,89,7,0,2
1,89,7,0,3
0,89,7,0,4
4,89,6,1,0
3,89,6,2,0
2,89,6,3,0
1,89,6,4,0
0,89,6,5,0
0,89,6,4,1
1,89,6,3,1
0,89,6,3,2
2,89,6,2,1
1,89,6,2,2
0,89,6,2,3
3,89,6,1,1
2,89,6,1,2
1,89,6,1,3
0,89,6,1,4
4,89,6,0,1
3,89,6,0,2
2,89,6,0,3
1,89,6,0,4
0,89,6,0,5
5,89,5,1,0
4,89,5,2,0
3,89,5,3,0
2,89,5,4,0
1,89,5,5,0
0,89,5,6,0
0,89,5,5,1
1,89,5,4,1
0,89,5,4,2
2,89,5,3,1
1,89,5,3,2
0,89,5,3,3
3,89,5,2,1
2,89,5,2,2
1,89,5,2,3
0,89,5,2,4
4,89,5,1,1
3,89,5,1,2
2,89,5,1,3
1,89,5,1,4
0,89,5,1,5
5,89,5,0,1
4,89,5,0,2
3,89,5,0,3
2,89,5,0,4
1,89,5,0,5
0,89,5,0,6
6,89,4,1,0
5,89,4,2,0
4,89,4,3,0
3,89,4,4,0
2,89,4,5,0
1,89,4,6,0
0,89,4,7,0
0,89,4,6,1
1,89,4,5,1
0,89,4,5,2
2,89,4,4,1
1,89,4,4,2
0,89,4,4,3
3,89,4,3,1
2,89,4,3,2
1,89,4,3,3
0,89,4,3,4
4,89,4,2,1
3,89,4,2,2
2,89,4,2,3
1,89,4,2,4
0,89,4,2,5
5,89,4,1,1
4,89,4,1,2
3,89,4,1,3
2,89,4,1,4
1,89,4,1,5
0,89,4,1,6
6,89,4,0,1
5,89,4,0,2
4,89,4,0,3
3,89,4,0,4
2,89,4,0,5
1,89,4,0,6
0,89,4,0,7
7,89,3,1,0
6,89,3,2,0
5,89,3,3,0
4,89,3,4,0
3,89,3,5,0
2,89,3,6,0
1,89,3,7,0
0,89,3,8,0
0,89,3,7,1
1,89,3,6,1
0,89,3,6,2
2,89,3,5,1
1,89,3,5,2
0,89,3,5,3
3,89,3,4,1
2,89,3,4,2
1,89,3,4,3
0,89,3,4,4
4,89,3,3,1
3,89,3,3,2
2,89,3,3,3
1,89,3,3,4
0,89,3,3,5
5,89,3,2,1
4,89,3,2,2
3,89,3,2,3
2,89,3,2,4
1,89,3,2,5
0,89,3,2,6
6,89,3,1,1
5,89,3,1,2
4,89,3,1,3
3,89,3,1,4
2,89,3,1,5
1,89,3,1,6
0,89,3,1,7
7,89,3,0,1
6,89,3,0,2
5,89,3,0,3
4,89,3,0,4
3,89,3,0,5
2,89,3,0,6
1,89,3,0,7
0,89,3,0,8
8,89,2,1,0
7,89,2,2,0
6,89,2,3,0
5,89,2,4,0
4,89,2,5,0
3,89,2,6,0
2,89,2,7,0
1,89,2,8,0
0,89,2,9,0
0,89,2,8,1
1,89,2,7,1
0,89,2,7,2
2,89,2,6,1
1,89,2,6,2
0,89,2,6,3
3,89,2,5,1
2,89,2,5,2
1,89,2,5,3
0,89,2,5,4
4,89,2,4,1
3,89,2,4,2
2,89,2,4,3
1,89,2,4,4
0,89,2,4,5
5,89,2,3,1
4,89,2,3,2
3,89,2,3,3
2,89,2,3,4
1,89,2,3,5
0,89,2,3,6
6,89,2,2,1
5,89,2,2,2
4,89,2,2,3
3,89,2,2,4
2,89,2,2,5
1,89,2,2,6
0,89,2,2,7
7,89,2,1,1
6,89,2,1,2
5,89,2,1,3
4,89,2,1,4
3,89,2,1,5
2,89,2,1,6
1,89,2,1,7
0,89,2,1,8
8,89,2,0,1
7,89,2,0,2
6,89,2,0,3
5,89,2,0,4
4,89,2,0,5
3,89,2,0,6
2,89,2,0,7
1,89,2,0,8
0,89,2,0,9
9,89,1,1,0
8,89,1,2,0
7,89,1,3,0
6,89,1,4,0
5,89,1,5,0
4,89,1,6,0
3,89,1,7,0
2,89,1,8,0
1,89,1,9,0
0,89,1,10,0
0,89,1,9,1
1,89,1,8,1
0,89,1,8,2
2,89,1,7,1
1,89,1,7,2
0,89,1,7,3
3,89,1,6,1
2,89,1,6,2
1,89,1,6,3
0,89,1,6,4
4,89,1,5,1
3,89,1,5,2
2,89,1,5,3
1,89,1,5,4
0,89,1,5,5
5,89,1,4,1
4,89,1,4,2
3,89,1,4,3
2,89,1,4,4
1,89,1,4,5
0,89,1,4,6
6,89,1,3,1
5,89,1,3,2
4,89,1,3,3
3,89,1,3,4
2,89,1,3,5
1,89,1,3,6
0,89,1,3,7
7,89,1,2,1
6,89,1,2,2
5,89,1,2,3
4,89,1,2,4
3,89,1,2,5
2,89,1,2,6
1,89,1,2,7
0,89,1,2,8
8,89,1,1,1
7,89,1,1,2
6,89,1,1,3
5,89,1,1,4
4,89,1,1,5
3,89,1,1,6
2,89,1,1,7
1,89,1,1,8
0,89,1,1,9
9,89,1,0,1
8,89,1,0,2
7,89,1,0,3
6,89,1,0,4
5,89,1,0,5
4,89,1,0,6
3,89,1,0,7
2,89,1,0,8
1,89,1,0,9
0,89,1,0,10
10,89,0,1,0
9,89,0,2,0
8,89,0,3,0
7,89,0,4,0
6,89,0,5,0
5,89,0,6,0
4,89,0,7,0
3,89,0,8,0
2,89,0,9,0
1,89,0,10,0
0,89,0,11,0
0,89,0,10,1
1,89,0,9,1
0,89,0,9,2
2,89,0,8,1
1,89,0,8,2
0,89,0,8,3
3,89,0,7,1
2,89,0,7,2
1,89,0,7,3
0,89,0,7,4
4,89,0,6,1
3,89,0,6,2
2,89,0,6,3
1,89,0,6,4
0,89,0,6,5
5,89,0,5,1
4,89,0,5,2
3,89,0,5,3
2,89,0,5,4
1,89,0,5,5
0,89,0,5,6
6,89,0,4,1
5,89,0,4,2
4,89,0,4,3
3,89,0,4,4
2,89,0,4,5
1,89,0,4,6
0,89,0,4,7
7,89,0,3,1
6,89,0,3,2
5,89,0,3,3
4,89,0,3,4
3,89,0,3,5
2,89,0,3,6
1,89,0,3,7
0,89,0,3,8
8,89,0,2,1
7,89,0,2,2
6,89,0,2,3
5,89,0,2,4
4,89,0,2,5
3,89,0,2,6
2,89,0,2,7
1,89,0,2,8
0,89,0,2,9
9,89,0,1,1
8,89,0,1,2
7,89,0,1,3
6,89,0,1,4
5,89,0,1,5
4,89,0,1,6
3,89,0,1,7
2,89,0,1,8
1,89,0,1,9
0,89,0,1,10
10,89,0,0,1
9,89,0,0,2
8,89,0,0,3
7,89,0,0,4
6,89,0,0,5
5,89,0,0,6
4,89,0,0,7
3,89,0,0,8
2,89,0,0,9
1,89,0,0,10
0,89,0,0,11
11,88,1,0,0
10,88,2,0,0
9,88,3,0,0
8,88,4,0,0
7,88,5,0,0
6,88,6,0,0
5,88,7,0,0
4,88,8,0,0
3,88,9,0,0
2,88,10,0,0
1,88,11,0,0
0,88,12,0,0
0,88,11,1,0
0,88,11,0,1
1,88,10,1,0
0,88,10,2,0
0,88,10,1,1
1,88,10,0,1
0,88,10,0,2
2,88,9,1,0
1,88,9,2,0
0,88,9,3,0
0,88,9,2,1
1,88,9,1,1
0,88,9,1,2
2,88,9,0,1
1,88,9,0,2
0,88,9,0,3
3,88,8,1,0
2,88,8,2,0
1,88,8,3,0
0,88,8,4,0
0,88,8,3,1
1,88,8,2,1
0,88,8,2,2
2,88,8,1,1
1,88,8,1,2
0,88,8,1,3
3,88,8,0,1
2,88,8,0,2
1,88,8,0,3
0,88,8,0,4
4,88,7,1,0
3,88,7,2,0
2,88,7,3,0
1,88,7,4,0
0,88,7,5,0
0,88,7,4,1
1,88,7,3,1
0,88,7,3,2
2,88,7,2,1
1,88,7,2,2
0,88,7,2,3
3,88,7,1,1
2,88,7,1,2
1,88,7,1,3
0,88,7,1,4
4,88,7,0,1
3,88,7,0,2
2,88,7,0,3
1,88,7,0,4
0,88,7,0,5
5,88,6,1,0
4,88,6,2,0
3,88,6,3,0
2,88,6,4,0
1,88,6,5,0
0,88,6,6,0
0,88,6,5,1
1,88,6,4,1
0,88,6,4,2
2,88,6,3,1
1,88,6,3,2
0,88,6,3,3
3,88,6,2,1
2,88,6,2,2
1,88,6,2,3
0,88,6,2,4
4,88,6,1,1
3,88,6,1,2
2,88,6,1,3
1,88,6,1,4
0,88,6,1,5
5,88,6,0,1
4,88,6,0,2
3,88,6,0,3
2,88,6,0,4
1,88,6,0,5
0,88,6,0,6
6,88,5,1,0
5,88,5,2,0
4,88,5,3,0
3,88,5,4,0
2,88,5,5,0
1,88,5,6,0
0,88,5,7,0
0,88,5,6,1
1,88,5,5,1
0,88,5,5,2
2,88,5,4,1
1,88,5,4,2
0,88,5,4,3
3,88,5,3,1
2,88,5,3,2
1,88,5,3,3
0,88,5,3,4
4,88,5,2,1
3,88,5,2,2
2,88,5,2,3
1,88,5,2,4
0,88,5,2,5
5,88,5,1,1
4,88,5,1,2
3,88,5,1,3
2,88,5,1,4
1,88,5,1,5
0,88,5,1,6
6,88,5,0,1
5,88,5,0,2
4,88,5,0,3
3,88,5,0,4
2,88,5,0,5
1,88,5,0,6
0,88,5,0,7
7,88,4,1,0
6,88,4,2,0
5,88,4,3,0
4,88,4,4,0
3,88,4,5,0
2,88,4,6,0
1,88,4,7,0
0,88,4,8,0
0,88,4,7,1
1,88,4,6,1
0,88,4,6,2
2,88,4,5,1
1,88,4,5,2
0,88,4,5,3
3,88,4,4,1
2,88,4,4,2
1,88,4,4,3
0,88,4,4,4
4,88,4,3,1
3,88,4,3,2
2,88,4,3,3
1,88,4,3,4
0,88,4,3,5
5,88,4,2,1
4,88,4,2,2
3,88,4,2,3
2,88,4,2,4
1,88,4,2,5
0,88,4,2,6
6,88,4,1,1
5,88,4,1,2
4,88,4,1,3
3,88,4,1,4
2,88,4,1,5
1,88,4,1,6
0,88,4,1,7
7,88,4,0,1
6,88,4,0,2
5,88,4,0,3
4,88,4,0,4
3,88,4,0,5
2,88,4,0,6
1,88,4,0,7
0,88,4,0,8
8,88,3,1,0
7,88,3,2,0
6,88,3,3,0
5,88,3,4,0
4,88,3,5,0
3,88,3,6,0
2,88,3,7,0
1,88,3,8,0
0,88,3,9,0
0,88,3,8,1
1,88,3,7,1
0,88,3,7,2
2,88,3,6,1
1,88,3,6,2
0,88,3,6,3
3,88,3,5,1
2,88,3,5,2
1,88,3,5,3
0,88,3,5,4
4,88,3,4,1
3,88,3,4,2
2,88,3,4,3
1,88,3,4,4
0,88,3,4,5
5,88,3,3,1
4,88,3,3,2
3,88,3,3,3
2,88,3,3,4
1,88,3,3,5
0,88,3,3,6
6,88,3,2,1
5,88,3,2,2
4,88,3,2,3
3,88,3,2,4
2,88,3,2,5
1,88,3,2,6
0,88,3,2,7
7,88,3,1,1
6,88,3,1,2
5,88,3,1,3
4,88,3,1,4
3,88,3,1,5
2,88,3,1,6
1,88,3,1,7
0,88,3,1,8
8,88,3,0,1
7,88,3,0,2
6,88,3,0,3
5,88,3,0,4
4,88,3,0,5
3,88,3,0,6
2,88,3,0,7
1,88,3,0,8
0,88,3,0,9
9,88,2,1,0
8,88,2,2,0
7,88,2,3,0
6,88,2,4,0
5,88,2,5,0
4,88,2,6,0
3,88,2,7,0
2,88,2,8,0
1,88,2,9,0
0,88,2,10,0
0,88,2,9,1
1,88,2,8,1
0,88,2,8,2
2,88,2,7,1
1,88,2,7,2
0,88,2,7,3
3,88,2,6,1
2,88,2,6,2
1,88,2,6,3
0,88,2,6,4
4,88,2,5,1
3,88,2,5,2
2,88,2,5,3
1,88,2,5,4
0,88,2,5,5
5,88,2,4,1
4,88,2,4,2
3,88,2,4,3
2,88,2,4,4
1,88,2,4,5
0,88,2,4,6
6,88,2,3,1
5,88,2,3,2
4,88,2,3,3
3,88,2,3,4
2,88,2,3,5
1,88,2,3,6
0,88,2,3,7
7,88,2,2,1
6,88,2,2,2
5,88,2,2,3
4,88,2,2,4
3,88,2,2,5
2,88,2,2,6
1,88,2,2,7
0,88,2,2,8
8,88,2,1,1
7,88,2,1,2
6,88,2,1,3
5,88,2,1,4
4,88,2,1,5
3,88,2,1,6
2,88,2,1,7
1,88,2,1,8
0,88,2,1,9
9,88,2,0,1
8,88,2,0,2
7,88,2,0,3
6,88,2,0,4
5,88,2,0,5
4,88,2,0,6
3,88,2,0,7
2,88,2,0,8
1,88,2,0,9
0,88,2,0,10
10,88,1,1,0
9,88,1,2,0
8,88,1,3,0
7,88,1,4,0
6,88,1,5,0
5,88,1,6,0
4,88,1,7,0
3,88,1,8,0
2,88,1,9,0
1,88,1,10,0
0,88,1,11,0
0,88,1,10,1
1,88,1,9,1
0,88,1,9,2
2,88,1,8,1
1,88,1,8,2
0,88,1,8,3
3,88,1,7,1
2,88,1,7,2
1,88,1,7,3
0,88,1,7,4
4,88,1,6,1
3,88,1,6,2
2,88,1,6,3
1,88,1,6,4
0,88,1,6,5
5,88,1,5,1
4,88,1,5,2
3,88,1,5,3
2,88,1,5,4
1,88,1,5,5
0,88,1,5,6
6,88,1,4,1
5,88,1,4,2
4,88,1,4,3
3,88,1,4,4
2,88,1,4,5
1,88,1,4,6
0,88,1,4,7
7,88,1,3,1
6,88,1,3,2
5,88,1,3,3
4,88,1,3,4
3,88,1,3,5
2,88,1,3,6
1,88,1,3,7
0,88,1,3,8
8,88,1,2,1
7,88,1,2,2
6,88,1,2,3
5,88,1,2,4
4,88,1,2,5
3,88,1,2,6
2,88,1,2,7
1,88,1,2,8
0,88,1,2,9
9,88,1,1,1
8,88,1,1,2
7,88,1,1,3
6,88,1,1,4
5,88,1,1,5
4,88,1,1,6
3,88,1,1,7
2,88,1,1,8
1,88,1,1,9
0,88,1,1,10
10,88,1,0,1
9,88,1,0,2
8,88,1,0,3
7,88,1,0,4
6,88,1,0,5
5,88,1,0,6
4,88,1,0,7
3,88,1,0,8
2,88,1,0,9
1,88,1,0,10
0,88,1,0,11
11,88,0,1,0
10,88,0,2,0

Data/1.csv (diff)
@@ -1,3 +1,12 @@
+/*************************************************************************************************************************
+ *
+ * Copyright © 2016 <Team_Name_Pending>. All rights reserved.
+ * The contents of this medium are confidential and proprietary to <Team_Name_Pending>, 
+ * and shall not be disclosed, disseminated, copied or used except as expressly 
+ * authorized in writing by a <Team_Name_Pending> offical.
+ *
+ * **********************************************************************************************************************/
+
 gas1,gas2,gas3,gas4,gas5
 100,0,0,0,0
 99,1,0,0,0
